<!DOCTYPE html>
<html lang="">

<head>
    <title>page not found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://devign.site/images/logo.png" type="image/ico" sizes="16x16">
    <link rel="stylesheet" href="https://devign.site/styles/w3-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

    <style>
        .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: 'Arvo', serif;
        }

        .page_404 img {
            width: 100%;
        }

        .four_zero_four_bg {

            background-image: url(https://devign.site/images/404.gif);
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
        }


        .four_zero_four_bg h1 {
            font-size: 80px;
            text-align: center;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
            text-align: center;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
            text-align: center;
            border: none;
        }

        .contant_box_404 {
            margin-top: -50px;
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>
        <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="https://devign.site/index.html#home" class="w3-bar-item w3-button"><b class="font">devign</b></a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="https://devign.site/index.html#dealings" class="w3-bar-item w3-button">Dealings</a>
                <a href="https://devign.site/index.html#about" class="w3-bar-item w3-button">About</a>
                <a href="https://devign.site/index.html#contact" class="w3-bar-item w3-button">Contact</a>
            </div>
        </div>
    </div>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center"><br>
                        <div class="four_zero_four_bg">
                            <h1 class="text-center">404</h1>
                        </div>
                        <div class="contant_box_404">
                            <h3 class="h2">
                                Look like you're lost
                            </h3>
                            <p>the page you are looking for not avaible!</p>
                            <button onclick="window.location.href = 'https://devign.site/index.html'" class="w3-button w3-black">Go to Home</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
        <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <a href="https://www.facebook.com/devigndmr/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href="https://www.instagram.com/devign.dmr/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
        <p class="w3-medium">devign - dharmanagar</p>
    </footer>
</body>

</html>
