<!DOCTYPE html>
<html lang="">

<head>
    <title>error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo.png" type="image/ico" sizes="16x16">
    <link rel="stylesheet" href="styles/w3-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        button {
            background-color: #000;
            /* Green */
            border: none;
            color: #fff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            border: 2px solid #000;
        }

        button:hover {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }
    </style>
</head>

<body>
        <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="index.html#home" class="w3-bar-item w3-button"><b class="font">devign</b></a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="index.html#dealings" class="w3-bar-item w3-button">Dealings</a>
                <a href="index.html#about" class="w3-bar-item w3-button">About</a>
                <a href="index.html#contact" class="w3-bar-item w3-button">Contact</a>
            </div>
        </div>
    </div>

    <div style="text-align: center">
    <img src="images/error.png" style="height: 400px; width: 400px; margin-top: 5%">

    <div class="contant_box_404">
        <h3 style="color: #000">
            Something Went wrong !
        </h3>
        <button onclick="goBack()" class="btn_404">Go Back</button><br><br>
    </div></div>
    
        <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <a href="https://www.facebook.com/devigndmr/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href="https://www.instagram.com/devign.dmr/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
        <p class="w3-medium">devign - dharmanagar</p>
    </footer>
</body>

</html>